#variables nsxramlclient
#
[nsxraml]
nsxraml_file = /Users/yfauser/Documents/Development/vmware-org/nsxraml/nsxvapiv614.raml

[nsxv]
nsx_manager = <nsx_manager_IP>
nsx_username = admin
nsx_password = <nsx_manager_password>

[vcenter]
vcenter = <VC_IP_or_Hostname>
vcenter_user = administrator@domain.local
vcenter_passwd = <vc_password>

[defaults]
transport_zone = <transport_zone_name>